apiVersion: v1
data:
  password: R3U3UnppRVJRc1M3dFB4NWVSeDIK
  username: am9uYXMtZ292YWVydHMK
kind: Secret
metadata:
  name: git-credentials
  namespace: openshift-cluster-applier
type: kubernetes.io/basic-auth
